ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #0073cf;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid whitesmoke;
}

.footer-content {
  position: relative;
  z-index: 2;
}


.bg-footer {
  background-color: whitesmoke ;
  padding: 50px 0 30px;
}


.footer-heading {
  position: relative;
  padding-bottom: 4px;
}

.footer-link a {
  color:  whitesmoke ;
  line-height: 40px;
  font-size: 14px;
  transition: all 0.5s;
  text-decoration: none;
}


.contact-info {
  color:  whitesmoke ;
  /* font-size: 14px; */
  position: relative;
  padding-bottom: 30px;
  padding-top: 30px;
}


.contact-infop {
  color:  whitesmoke ;
  /* font-size: 14px; */
  position: relative;
  padding-bottom: 0px;
  padding-top: 0px;
  display: table-row;
}


.footer-social-icon {

  height: 40px;
  width: 40px;
  line-height: 30px;
  /* border-radius: 3px; */
  /* text-align: center; */
  display: inline-block;

}




.footer-alt {
  color: #acacac;
}





/*START NEWSLETTER CSS*/
.subscribe {
  display: block;
  position: relative;
  margin-top: 35px;
  width: 100%;
}
.subscribe__input {
background-color: #fff;
border: medium none;
display: block;
font-size: 15px;
font-weight: 500;
height: 45px;
letter-spacing: 0.4px;
margin: 0;
padding: 0 150px 0 20px;
text-align: center;

width: 100%;
}
@media only screen and (max-width:768px) { 
.subscribe__input{padding: 0 50px 0 20px;}
}

.subscribe__btn {
background-color: darkgrey;
/* border-radius: 0 25px 25px 0; */
color:  #0073cf;
cursor: pointer;
display: block;
font-size: 25px;
height: 45px;
position: absolute;
right: 0;
top: 0;
width: 50px;
}
.subscribe__btn i{transition: all 0.3s ease 0s;}
@media only screen and (max-width:768px) { 
.subscribe__btn{right:0px;}
}


button {
  /* padding: 0; */
  border: none;
  /* background-color: transparent; */
  -webkit-border-radius: 0;
  border-radius: 0;
}
/*END NEWSLETTER CSS*/





.copyright-area{
  background: #0073cf;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color:  whitesmoke ;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 15px;
 
}

.footer-menu li a {
  font-size: 14px;
  color:  whitesmoke ;
  text-decoration: none;
 
}
