
.villasContent-two {
  display: inline-flex;
  font-size: small;
}

.villasContent .input-icon{
  position: absolute;
  left:8px;
  top: calc(50% - 0.8em); 
}

.villasContent .input-wrapper{
  position: relative;
}

.villasContent .input-wrapper input {
  padding-left: 30px;
  border-radius: 5px;
  transform: none;
  height: 2.8rem;
  width: 10rem;
}

.villasContent  .input-wrapperd{
  position: relative;
}

.villasContent .input-wrapperd input{
  padding-left: 30px;
  border-radius: 5px;
  transform: none;
  height: 2.8rem;
  width: 8rem;
  padding-top: 20px;
  color : gray;
  font-size: small;
}

.villasContent .input-wrapperd  .form-control{
  padding-top: 20px;
  padding-left: 30px;
  border-radius: 5px;
  transform: none;
  height: 2.8rem;
  width: 8rem;
  color: gray;
  font-size: small;
}

.villasContent .input-icon2{
  position: absolute;
  left:8px;
  top: calc(65% - 1.5em);
}

.villasContent .input-icon3 {
  left: 32px;
  top: calc(55% - 1.5em);
  position: absolute;
}

.villasContent .form-control .input-icon2{
  position: absolute;
  left:8px;
  top: calc(65% - 1.5em);
}

.villasContent .form-control .input-icon3 {
  left: 32px;
  top: calc(55% - 1.5em);
  position: absolute;
}


.villassearchbtn {
  background: #0073cf;
  color: whitesmoke;
  border: 1px solid whitesmoke;
  border-radius: 5px;
  width: 8rem;
}