
.packageDiv .countrySelector {
    /* align-items: flex-end;
    display: flex; */

  
    display: flex;
    /* width: 45rem; */
  }



  .packageDiv .form-control {
    /* background: whitesmoke; */
    border: 1px solid whitesmoke;
    color: gray;
  }

  /* .form-control .select-country {

  } */


    #selectCountry {
        width: 13rem;
        color: black;
    }

    #selectCountry option {
        width: 13rem;
    }


    #selectCity {
        width: 15rem;
        color: black;
    }

    #selectCategory {
        width: 18rem;
    }

  
  
    .packageDiv .countrySelector .searchpackagebtn {
        background: #0073cf;
        color: whitesmoke;
        border: 1px solid whitesmoke;
        border-radius: 5px;
        margin-left: 2rem;
        width: 10rem;
    }








    datalist {
        position: absolute;
        max-height: 20em;
        border: 0 none;
        overflow-x: hidden;
        overflow-y: auto;
      }
      
      datalist option {
        font-size: 0.8em;
        padding: 0.3em 1em;
        background-color: #ccc;
        cursor: pointer;
      }
      
      datalist option:hover, datalist option:focus {
        color: #fff;
        background-color: #036;
        outline: 0 none;
      }