
.packageDiv .countrySelector {
  /* align-items: flex-end;
  display: flex; */

margin: 20px;
  display: flex;
  /* width: 45rem; */
}



.packageDiv .form-control {
  /* background: whitesmoke; */
  border: 1px solid whitesmoke;
  color: gray;
}

/* .form-control .select-country {

} */


  #selectCountry {
      width: 13rem;
      color: black;
  }

  #selectCountry option {
      width: 13rem;
  }


  #selectCity {
      width: 15rem;
      color: black;
  }

  #selectCategory {
      width: 18rem;
  }



  .packageDiv .countrySelector .searchpackagebtn {
      background: #0073cf;
      color: whitesmoke;
      border: 1px solid whitesmoke;
      border-radius: 5px;
      margin-left: 2rem;
      width: 10rem;
  }