.card{
    width: 22.5rem;
    height: 338px;
    /* background-image: url('../../../public/bg.png'); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    border: 0;
}


.card-footer{
    background-color: #49494980;
    font-size: 12px;
    font-weight: 300;
}

.arrows {
  /* font-size: 32px; */
  /* width: 225px; */
  font-size: 25px;

}

/*   
  @media (min-width: 1115px) { 
  
    .card {
      
      justify-content:space-between;
      margin-right: -4rem;
  
  
    }
  
   }
  
  
  
  @media (min-width: 768px) { 
    .card {
      margin-top: 2rem;
      justify-content:space-between;
  
    }
   }
  
  
  
  
  @media (min-width: 480px) { 
    .card {
      margin-top: 2rem;
      justify-content:space-between;
      
    }
   }
  
  
  @media (min-width: 860px) { 
  
    .card {
      
      justify-content:space-between;
      margin-right: -4rem;
    
  
    }
  
   }
   */