
import React from "react";
import "./PopularCategoriesCard2.css";

const PopularCategoriesCard2 = (props) => {
  return (
    <>

    <div className="categoriescard">
    
      <div
        className="card"
        style={{
          backgroundImage: `url(${props.bgImg})`,
     }}


      >
        <div className="card-body">

        </div>

        <div className="card-footer">

            <h5 className="headings">{props.heading}</h5>
            <p className="card-text text-start">{props.description}</p>

        </div>

      </div>

    </div>

    </>
  );
};

export default PopularCategoriesCard2;






.categoriescard  .card {
    width: 22.5rem;
    height: 338px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    border: 0;
} 


.categoriescard .card-footer{
    background-color: #49494980;
    font-size: 14px;
    font-weight: 300;
}









