.containerTab {
    display: flex;
    flex-direction: column;
    position: relative;
    /* width: 500px; */
    /* height: 300px; */
    width: auto;
    /* background: #f1f1f1; */
    /* margin: 100px auto 0; */
    margin-left: 2rem;

    /* word-break: break-all; */
    /* border: 1px solid rgba(0, 0, 0, 0.274); */
  }
  
  .bloc-tabs {
    display: flex;
  }
  .tabs {
  
 
    text-align: center;
    /* width: 50%; */
    background: darkgrey;
    cursor: pointer;
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.274); */
    box-sizing: content-box;
    position: relative;
    outline: none;
    color: #0073cf;
    font-size: 15px;
    padding: 10px;
    padding-bottom: 20px;
    margin: 0px;
    width: 8rem;


  }

  .tabs:not(:last-child){
    /* border-right: 1px solid rgba(0, 0, 0, 0.274); */
  }
  
  .active-tabs  {
    background: #0073cf;
    color: whitesmoke;
    border-bottom: 1px solid transparent;
  }
  
  .active-tabs::before {
    content: "";
    display: block;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 2px);
    height: 5px;
    /* background: rgb(88, 147, 241); */
  }
  
  
  
  button {
    border: none;
    
  }
  .content-tabs {
    flex-grow : 1;
  }
  .content {
    background: #0073cf;
    padding: 20px;
    width: 100%;
    height: 100%;
    display: none;
  }
  .content h2 {
    padding: 0px 0 5px 0px;
  }
 
  .active-content {
    display: block;
  }