
.packageDiv .countrySelector {
    /* align-items: flex-end;
    display: flex; */

  
    display: flex;
    /* width: 45rem; */
  }



  .packageDiv .form-control {
    /* background: whitesmoke; */
    border: 1px solid whitesmoke;
    color: gray;
  }

  /* .form-control .select-country {

  } */


    #selectCountry {
        width: 13rem;
        color: black;
    }

    #selectCountry option {
        width: 13rem;
    }


    #selectCity {
        width: 15rem;
        color: black;
    }

    #selectCategory {
        width: 18rem;
    }

    .countrySelector .input-icon{
        position: absolute;
        left: 2.5rem;
        top: calc(65% - 0.5em);
      }
    




    /* #react-select-2-placeholder{

    } */
  
    .packageDiv .countrySelector .searchpackagebtn {
        background: #0073cf;
        color: whitesmoke;
        border: 1px solid whitesmoke;
        border-radius: 5px;
        margin-left: 2rem;
        width: 10rem;
        height: 2.2rem;
    }