
.packageDiv .countrySelector {
    display: flex;
  }



  .packageDiv .form-control {
    border: 1px solid whitesmoke;
    color: gray;
  }



    #selectCountry {
        width: 13rem;
        /* color: black; */
        color: gray;
    }

    #selectCountry option {
        width: 13rem;
    }


    #selectCity {
        width: 15rem;
        color: black;
    }

    #selectCategory {
        width: 18rem;
    }

    .countrySelector .input-icon1{
        position: absolute;
        left: 2.5rem;
        top: calc(57% - 0.5em);
    }
    
    .countrySelector .input-icon2{
      position: absolute;
      left: 2.5rem;
      top: calc(57% - 0.5em);
    }




    /* #react-select-2-placeholder{

    } */
  
    .packageDiv .countrySelector .searchpackagebtn {
        background: #0073cf;
        color: whitesmoke;
        border: 1px solid whitesmoke;
        border-radius: 5px;
        margin-left: 2rem;
        width: 10rem;
        height: 2.2rem;
    }