.carousel-control span {
    color: whitesmoke;
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    font-size: 40px;
    padding: 0px 16px;
  }

  
  /* .carousel-control .previousc {
    color: whitesmoke;
    text-decoration: none;
    display: inline-block;

    font-size: 40px;
    padding: 0px 0px;

  } */
  
  /* .carousel-control .nextc {
    color: whitesmoke;
   
    text-decoration: none;
    display: inline-block;

    font-size: 40px;
    padding: 0px 0px;

  } */

.roundc {
    border-radius: 50%;
  }