/**************** banner part css start ****************/
.banner_part {
    height: 935px;
    position: relative;
    overflow: hidden;
    background-image: url(../img/banner_bg.png);
    background-repeat: no-repeat;
    background-size: 43% 100%;
    background-position: top right;

    @media #{$tab} {
        background-image: none;
        background-color: #f7f7f7;
        height: 800px;
    }

    @media #{$medium_device} {
        height: 650px;
    }

    .banner_text {
        display: table;
        width: 100%;
        height: 935px;

        .banner_text_iner {
            display: table-cell;
            vertical-align: middle;
            padding-top: 155px;
            @media #{$tab} {
                vertical-align: bottom;
                padding-top: 0;
            }

            @media #{$medium_device} {
                padding-top: 0;
                padding-top: 100px;
            }
        }

        @media #{$small_mobile} {
            text-align: center;
            padding-top: 0px;
            height: 700px;
        }

        @media #{$large_mobile} {
            text-align: center;
            padding-top: 0px;
            height: 750px;
        }

        @media #{$tab_device} {
            text-align: center;
            padding-top: 0px;
            height: 750px;
        }

        @media #{$medium_device} {
            height: 650px;
        }

        h5 {
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 500;
            color: #556172;
            margin-bottom: 14px;
        }

        h1 {
            font-size: 55px;
            text-transform: capitalize;
            font-weight: 700;
            margin-bottom: 22px;
            line-height: 1.2;

            @media #{$small_mobile} {
                font-size: 25px;
                margin-bottom: 15px;
                line-height: 1.3;
            }

            @media #{$large_mobile} {
                font-size: 40px;
                margin-bottom: 15px;
                line-height: 1.3;
            }

            @media #{$tab_device} {
                font-size: 40px;
                margin-bottom: 15px;
                line-height: 1.3;
            }

            @media #{$medium_device} {
                font-size: 40px;
                margin-bottom: 15px;
                line-height: 1.4;
            }

            span {
                color: $btn_bg;
            }
        }

        p {
            font-size: 15px;
            line-height: 1.8;
            font-family: $font_stack_1;
            color: $font_7;
            padding-right: 20px;
        }

        .btn_2 {
            margin-top: 43px;
            width: 190px;

            @media #{$tab} {
                margin-top: 20px;
            }

            @media #{$medium_device} {
                margin-top: 20px;
            }
        }
    }

    &:after {
        position: absolute;
        top: 180px;
        width: 35%;
        height: 67%;
        content: "";
        background-image: url(../img/banner_img.png);
        background-size: 100% 100%;
        right: 9%;
        @media #{$medium_device}{
            width: 41%;
            height: 69%;
        }
        
        @media #{$tab} {
            position: absolute;
            top: 110px;
            max-width: 100%;
            max-height: 100%;
            content: "";
            background-image: url(../img/banner_img.png);
            background-size: contain;
            right: 0;
            left: 0;
            text-align: center;
            margin: 0 auto;
            background-repeat: no-repeat;
        }

        @media #{$large_mobile} {
            position: absolute;
            top: 110px;
            max-width: 100%;
            max-height: 100%;
            content: "";
            background-image: url(../img/banner_img.png);
            background-size: contain;
            right: 0;
            left: 0;
            text-align: center;
            margin: 0 auto;
            background-repeat: no-repeat;
        }

        @media #{$tab_device} {
            position: absolute;
            top: 110px;
            max-width: 100%;
            max-height: 100%;
            content: "";
            background-image: url(../img/banner_img.png);
            background-size: contain;
            right: 0;
            left: 0;
            text-align: center;
            margin: 0 auto;
            background-repeat: no-repeat;
        }

        @media #{$medium_device} {
            position: absolute;
            max-width: 100%;
            max-height: 100%;
            content: "";
            background-image: url(../img/banner_img.png);
            background-size: contain;
            right: 5%;
            bottom: 0;
            top: auto;
            background-repeat: no-repeat;
        }
    }

    .banner_item {
        display: flex;
        justify-content: space-between;

        .single_item {
            text-align: center;
            margin-top: 100px;
            position: relative;
            z-index: 1;

            @media #{$tab} {
                margin-top: 50px;
            }

            @media #{$medium_device} {
                margin-top: 50px;
            }

            &:after {
                position: absolute;
                content: "";
                right: -20%;
                top: 0;
                width: 1px;
                height: 100%;
                background-color: $border;

                @media #{$tab} {
                    display: none;
                }

                @media #{$medium_device} {
                    right: -14%;
                }
            }

            &:last-child {
                &:after {
                    width: 0;
                }
            }

            img {
                width: 44px;
                margin-bottom: 25px;
            }

            h5 {
                font-size: 18px;
                text-transform: capitalize;
                color: $heading_color;

                @media #{$small_mobile} {
                    font-size: 14px;
                    line-height: 22px;
                }

                @media #{$medium_device} {
                    font-size: 16px;
                }
            }
        }

    }
}

/**************** hero part css end ****************/