import React from "react";
import "./PopularCategoriesCard1.css";

const PopularCategoriesCard1 = (props) => {
  return (
    <>

    <div className="categoriescard1">
    
      <div
        className="card"
        style={{
          backgroundImage: `url(${props.bgImg1})`,
     }}


      >
        <div className="card-body">

        </div>

        <div className="card-footer">

            <h5 className="headings">{props.heading1}</h5>
            <p className="card-text text-start">{props.description1}</p>

        </div>

      </div>

    </div>

    </>
  );
};

export default PopularCategoriesCard1;





            {/* {categoriesitems1 && categoriesitems1.map((categoriesitem1, idx1)=> {
                return (

            <PopularCategoriesCard1 
                key={idx1}      
                bgImg1= {categoriesitem1.bgImg1}
                heading1={categoriesitem1.heading1}
                description1={categoriesitem1.description1}

            />
            )
            })} */}
            


.categoriescard1  .card {
    width: 44rem;
    height: 338px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    border: 0;
} 


.categoriescard1 .card-footer{
    background-color: #49494980;
    font-size: 14px;
    font-weight: 300;
}







