.flightContent .form-check-label {
      color: whitesmoke;
  }

  .flightContent   .flightContent-two {
    display: inline-flex;
    font-size: small;
  }

.flightContent .input-icon{
    position: absolute;
    left:8px;
    top: calc(50% - 0.8em); 
  }

.flightContent .input-wrapper{
    position: relative;
  }

.flightContent .input-wrapper input {
    height: 2.8rem; 
    padding-left: 30px;
    border-radius: 5px;
    transform: none;
    width: 10rem;
  }

.flightContent .input-wrapperd{
    position: relative;
  }

.flightContent .input-wrapperd input{
    height: 2.8rem; 
    padding-top: 20px;
    padding-left: 30px;
    border-radius: 5px;
    transform: none;
    width: 8rem;
    color : gray;
    font-size: small;
  }

.flightContent .input-wrapperd  .form-control{
  height: 2.8rem; 
  padding-top: 20px;
    padding-left: 30px;
    border-radius: 5px;
    height: 2.8rem;
    transform: none;
    width: 8rem;
    color: gray;
    font-size: small;
  }

.flightContent .input-icon2{
    position: absolute;
    left:8px;
    top: calc(65% - 1.5em);
  }

.flightContent .input-icon3 {
    left: 32px;
    top: calc(55% - 1.5em);
    position: absolute;
  }

.flightContent .form-control .input-icon2{
    position: absolute;
    left:8px;
    top: calc(65% - 1.5em);
  }

  .flightContent .form-control .input-icon3 {
    left: 32px;
    top: calc(55% - 1.5em);
    position: absolute;
  }


  .flightsearchbtn {
    background: #0073cf;
    color: whitesmoke;
    border: 1px solid whitesmoke;
    border-radius: 5px;
    width: 8rem;
  }